= git-it! get it?

{<img src="https://travis-ci.org/more-ron/git-it.png" />}[https://travis-ci.org/more-ron/git-it]

== Describe

Commands to help you git it.



== Install

Might not need sudo depending on your setup. To install as /usr/bin/git-it though you'll need sudo.

    sudo gem install git-it #=> install git-it gem



== Use

Open branch

    git it opened #=> https://github.com/more-ron/git-it/tree/gh-pages

Compare branches

    git it compared #=> https://github.com/more-ron/git-it/compare/master...gh-pages

Issue a pull request

    git it pulled #=> https://github.com/more-ron/git-it/pull/new/more-ron:master...gh-pages



== Integrate with {SourceTree}[http://www.sourcetreeapp.com/]

Read instruction on how to add custom action {here}[http://blog.sourcetreeapp.com/2012/02/08/custom-actions-more-power-to-you/].

You will need to know where git-it got installed. To do that execute the following:

  which git-it #=> /usr/bin/git-it

[Script to run]

  Based on the result from above set the script to:

    /usr/bin/git-it

[Parameters]

  get it opened:
    --path=$REPO --sha=$SHA opened

  get it compared:
    --path=$REPO --sha=$SHA compared
  get it compared to release:
    --path=$REPO --sha=$SHA compared --to=release

  get it pulled:
    --path=$REPO --sha=$SHA pulled
  get it pulled to release:
    --path=$REPO --sha=$SHA pulled --to=release



== Document

API Documentation is available {here}[http://more-ron.github.com/git-it/index.html].  Recommend starting with GitIt::Commander.



Author::    {Ronald Maravilla}[http://about.me/ronald.maravilla]
Copyright:: Copyright © 2013 by Ronald Maravilla
License::

  {MIT}[http://opensource.org/licenses/MIT]

  Copyright (c) 2013 Ronald Maravilla

  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.



:include:git-it.rdoc
